.body{
    height: 98vh;
    display: grid;
    grid-template-rows: 10% 1fr 20%;
    gap: 0.5vh;
}

.header{
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(19, 19, 19);
    color: white;
}
.menu{
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
    background-color: #101010;
}

.content{
    display: flex;
}

img{
    object-fit: unset;
}

.logo{
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}


body{
    padding: 0%;
    margin: 0%;
}

.enter{
    width: 20%;
}

.user{
    display: flex;
}

@media only screen and (max-width: 650px) {
    .header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: rgb(19, 19, 19);
        color: white;
    }
    .menu{
        grid-column: 1 / 3;
        align-self: center;
        text-align: center;
        top: 0%;
    }
}