.body{
    height: 98vh;
    display: grid;
    grid-template-rows: 10% 1fr 20%;
    gap: 0.5vh;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: grey;
}
.menu{
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
    
}

.content{
    display: flex;
}

/* img{
    width: 100px;
    height: 100px;
} */

.logo{
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

body{
    padding: 0%;
    margin: 0%;
}